<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Conversations</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;"><style type="text/css">
@media only screen and (max-width: 640px) {
  a[href^="tel"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 440px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 420px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 400px !important; height: auto !important;
  }
  img[class=colimg2] {
    width: 145px !important; height: auto !important; margin-left: auto; margin-right: auto;
  }
  .banner {
    display: block; border: none; outline: none; text-decoration: none; max-width: 200px !important;
  }
}
@media only screen and (max-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 280px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 260px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 280px !important; height: auto !important;
  }
  img[class=colimg2] {
    width: 145px !important; height: auto !important; margin-left: auto; margin-right: auto;
  }
  td[class=mobile-hide] {
    display: none !important;
  }
  td[class="padding-bottom25"] {
    padding-bottom: 25px !important;
  }
  .banner {
    display: block; border: none; outline: none; text-decoration: none; max-width: 200px !important;
  }
}
</style>
      
<!-- Start of main-banner -->
<table width="100%" bgcolor="#4A90E2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><!-- start of image --><td align="left" st-image="banner-image" bgcolor="#4A90E2" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; background: #4A90E2;">
                                    <div class="imgpop">
                                       <a href="https://conversations.dealerinspire.com/auth" style="color: #0a8cce; text-decoration: none !important;"><img width="245" border="0" height="auto" alt="" style="display: block; outline: none; text-decoration: none; max-width: 245px; -ms-interpolation-mode: bicubic; margin-left: 10px !important; border: none;" src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/5964a7ad-c872-42b0-9d53-b8e0b3f81ac2.png" class="banner" /></a>
                                    </div>
                                 </td>
                              </tr><tr><!-- start of image --><td align="center" st-image="banner-image" bgcolor="#4A90E2" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; background: #4A90E2;">
                                    <div>
                                       <a href="https://conversations.dealerinspire.com/auth" style="color: #0a8cce; text-decoration: none !important;"><img border="0" alt="" src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/0f746f4f-b24f-4e93-813d-7f50c7bdf79e.gif" class="banner" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-width: 300px; margin-left: 10px !important; border: none;" /></a>
                                    </div>
                                 </td>
                              </tr><tr><!-- start of image --><td align="center" bgcolor="#4A90E2" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; background: #4A90E2;">
                                    <div class="imgpop">
                                       <a href="https://conversations.dealerinspire.com/auth" class="button" style="color: #333333; text-decoration: none !important; border-radius: 20px; font-family: Helvetica, arial, sans-serif; font-size: 32px; font-weight: 100; width: 80%; display: inline-block; background: #FFFFFF; padding: 20px;">Login Now</a>
                                    </div>
                                 </td>
                              </tr></tbody></table><!-- end of image --><!-- 2columns --><table width="100%" bgcolor="#4A90E2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#4A90E2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse;">
                                    <!-- start of left column -->
                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="40" style="border-collapse: collapse;"></td>
                                          </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- image --><tr align="center" style="text-align: center;"><td width="250" align="center" class="devicewidth" style="text-align: center; border-collapse: collapse;">
                                                            <a href="https://itunes.apple.com/us/app/dealer-inspire-conversations/id1044428764?ls=1&amp;mt=8" style="color: #0a8cce; text-decoration: none !important;"><img src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/788409b9-e6d1-4e09-b160-4473ef67268b.png" alt="Apple App Store" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>
                                                         </td>
                                                      </tr><!-- Spacing --><tr><td width="100%" height="40" style="border-collapse: collapse;"></td>
                                                      </tr><!-- Spacing --><!-- end of content --></tbody></table></td>
                                          </tr><!-- end of text content table --></tbody></table><!-- end of left column --><!-- start of right column --><table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="40" style="border-collapse: collapse;"></td>
                                          </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- image --><tr><td width="250" align="center" class="devicewidth" valign="top" style="border-collapse: collapse;">
                                                            <a href="https://play.google.com/store/apps/details?id=com.dealerinspire.conversations&amp;hl=en" style="color: #0a8cce; text-decoration: none !important;"><img src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/ab8771ca-a545-49d2-b721-22add1b85ebb.png" alt="Google Play Store" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>
                                                         </td>
                                                      </tr><!-- Spacing --><tr><td width="100%" height="40" style="border-collapse: collapse;"></td>
                                                      </tr><!-- Spacing --><!-- end of content --></tbody></table></td>
                                          </tr><!-- end of text content table --></tbody></table><!-- end of right column --></td>
                              </tr><!-- Spacing --><tr><td width="100%" height="10" style="border-collapse: collapse;"></td>
                              </tr><!-- Spacing --></tbody></table></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- end of 2 columns --></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of main-banner --><!-- Start of seperator --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"> </td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of seperator --><!-- Start Full Text --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                              </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Title --><tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 34px; color: #333333; text-align: left; line-height: 38px; font-weight: 500; border-collapse: collapse;" st-title="fulltext-heading" align="left">
                                                Welcome to Conversations!
                                             </td>
                                          </tr><!-- End of Title --><!-- spacing --><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                                          </tr><!-- End of spacing --><!-- content --><tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; line-height: 30px; border-collapse: collapse;" st-content="fulltext-content" align="left">
                                                James, your username is <span class="callout" style="color: #F25B2B;">jrodenkirch@dealerinspire.com</span>, and—if you haven’t already—you can <a href="https://conversations.dealerinspire.com/auth/login/reset" style="color: #0a8cce; text-decoration: none !important;">set your password here</a>.<br /><br />If you’re using Conversations on your computer, you’ll want to bookmark <a href="https://conversations.dealerinspire.com" style="color: #0a8cce; text-decoration: none !important;">conversations.dealerinspire.com</a> so you can log in every day.<br /><br />The only thing that needs to be installed is Google Chrome, and then make sure to install our Chrome Extension. You can also download our excellent mobile apps on the <a href="https://itunes.apple.com/us/app/dealer-inspire-conversations/id1044428764?ls=1&amp;mt=8" style="color: #0a8cce; text-decoration: none !important;">Apple App Store</a> and the <a href="https://play.google.com/store/apps/details?id=com.dealerinspire.conversations&amp;hl=en" style="color: #0a8cce; text-decoration: none !important;">Google Play Store</a>.<br /><br />When questions come up, we’re here for you. Email <a href="mailto:support@dealerinspire.com" style="color: #0a8cce; text-decoration: none !important;">support@dealerinspire.com</a>, and we’ll make sure to get you help right away.<br /><br />Happy chatting!<br /><strong>The Conversations Team</strong>
                                             </td>
                                          </tr><!-- End of content --></tbody></table></td>
                              </tr><!-- Spacing --><tr><td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                              </tr><!-- Spacing --></tbody></table></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- end of full text --><!-- Start of footer --><table width="100%" bgcolor="#585868" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" class="footer" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><!-- start of image --><td align="center" st-image="banner-image" bgcolor="#585868" style="padding-top: 20px; padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff !important; text-align: center; line-height: 30px; font-weight: 100; border-collapse: collapse; background: #585868;"><a href="https://www.dealerinspire.com/" style="color: #ffffff !important; text-decoration: none !important;">Made with ♥ by Dealer Inspire</a>
                                 </td>
                              </tr><tr><td align="center" st-image="banner-image" bgcolor="#585868" style="padding-top: 20px; padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff !important; text-align: center; line-height: 30px; font-weight: 100; border-collapse: collapse; background: #585868;">
                                       <a href="https://itunes.apple.com/us/app/dealer-inspire-conversations/id1044428764?ls=1&amp;mt=8" style="color: #ffffff !important; text-decoration: none !important;"><img src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/788409b9-e6d1-4e09-b160-4473ef67268b.png" width="100" height="auto" style="width: 100px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" alt="Apple App Store" /></a>   <a href="https://play.google.com/store/apps/details?id=com.dealerinspire.conversations&amp;hl=en" style="color: #ffffff !important; text-decoration: none !important;"><img src="https://gallery.mailchimp.com/9e8165b947e98939ad0583c2d/images/ab8771ca-a545-49d2-b721-22add1b85ebb.png" width="100" height="auto" style="width: 100px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" alt="Google Play Store" /></a>
                                 </td>
                              </tr></tbody></table><!-- end of image --></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of footer --></body>
</html>